<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >

    <!--
    <php>
        <server name="host"     value="" />
        <server name="port"     value="" />
        <server name="user"     value="" />
        <server name="password" value="" />
    </php>
    -->

    <testsuites>
        <testsuite name="Xmpc Api Test Suite">
            <directory>./tests/NajiDev/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./lib/NajiDev/</directory>
        </whitelist>
    </filter>
</phpunit>